# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 15

foreground #f4b3c2
background #2e2930
background_opacity 0.9

tab_bar_style slant

map ctrl+q>space kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567890 --customize-processing custom-hints.py
shell_integration no-cursor
allow_remote_control yes
clipboard_control write-clipboard read-clipboard
disable_ligatures cursor
cursor_shape block
cursor_trail 3
cursor_trail_decay 0.1 0.4
