font_family JetBrainsMono Nerd Font
font_size 15

foreground #f4b3c2
background #2e2930
background_opacity 0.9

map ctrl+q>space kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567890 --customize-processing custom-hints.py

